.about {
  min-height: 550px;
  width: 100%;
}

.about .container {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  width: 90%;
  margin: auto;
}

.about .container .card {
  width: 33%;
  background: #1e293b;
  border-radius: 20px;
  padding: 30px;
  margin: 30px;
  height: 300px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.25);
}

.about .container .card h2 {
  color: #2aabe0;
}
.about .container .card p {
  color: white;
}

.about .textContainer {
  width: 50%;
  margin: auto;
  color: white;
}

.about .textContainer > p {
  text-align: center;
}

@media all and (max-width: 768px) {
  .about .container {
    flex-direction: column;
  }
  .about .container .card {
    width: 100%;
    margin: 20px 0;
    height: 200px;
  }
  .about .textContainer {
    width: 80%;
  }
}
